package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DemoApplication {

	public static void main(String[] args) {
		SpringApplication.run(DemoApplication.class, args);
	}

}

------------------------------EmployeeController-------------------------------------------------------------------------------

package com.example.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.repository.EmployeeRepository;
import com.example.service.EmployeeService;

import java.util.List;
import com.example.model.Employee;

@RestController
@RequestMapping("/api")



public class EmployeeController {
	@Autowired
	EmployeeService service;
	public List<Employee> getAllEmployees()
	{
		return service.getAllEmployees();
	}
	public void saveEmployee(Employee e)
	{
		service.saveEmployee(e);
	}
	
}
-----------------------------------Employee.java-------------------------------------------------------------------
package com.example.model;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="employee")
public class Employee {
	@Id
	String id;
	String name;
	String salary;
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getSalary() {
		return salary;
	}
	public void setSalary(String salary) {
		this.salary = salary;
	}
	
	

}
----------------------------------EmployeeRepository------------------------------------------
package com.example.repository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.example.model.Employee;

@Repository
public interface EmployeeRepository extends JpaRepository<Employee,String>{

}
-------------------------------------------EmployeeService-------------------------------------
package com.example.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.model.Employee;
import com.example.repository.EmployeeRepository;
import com.example.service.EmployeeService;

public class EmployeeService {
	 @Autowired
	EmployeeRepository repository;
	
	public List<Employee> getAllEmployees()
	{
		return repository.findAll();
	}
	public void saveEmployee(Employee e)
	{
		repository.save(e);
	}
	

}
------------------------------------------------application---------------------------------
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=
